<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit form </title>
    <style>

        form, input{
            border-radius: .7rem;
        }
        form{
            margin: 20% auto;
            color: #888;
            font-family: system-ui;
            font-size: 2rem;
            padding: 1rem;
            background-color: #1c1c1c;
            display: flex;
            row-gap: 2rem;
            flex-direction: column;
            max-width: 500px;
            animation: slidein 1s cubic-bezier(0.4, 0.2, 0.3, 1);
        }
        @keyframes slidein {
            from{
                transform: translateY(-100%);
            }
            to{
                transform: translateY(0);
            }
        }
        input{
            color: inherit;
            font: inherit;
            background-color: transparent;
            border: 1px solid grey;
            transition: background-color .5s;
        }
        input[id='name']{
            padding-left: 1rem;
        }
        .submit:hover{
            background-color: #555;
        }
        .submit:active{
            background-color: #444;
        }
        body{
            background: linear-gradient(#111 var(--y, 50%), #262626);
            height: 100vh;
        }
    </style>
</head>
<body>
    <form method="post">
        <input type="text" name="name" id="name" placeholder="name" class="name" required>
        
        <input type="submit" class="submit">
        <p class="nameList" style="font-size: .8rem;"></p>
    </form>

    <script>
        document.addEventListener('mousemove', (e) => {
            const x = e.clientX;
            const y = e.clientY;

            document.body.style = `--x: ${x}%; --y: ${y + 90}px;`;
        })
    </script>

    <script>
        const form = document.querySelector('form');
        const nameList = document.querySelector('.nameList');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const pname =  document.querySelector('.name').value;
            const res = await fetch('/api/v1/tasks', 
                {
                    method: 'POST', 
                    headers: {
                        'Content-type': 'application/json', 
                    },
                    body: JSON.stringify({name: pname, completed: false})
                }
            );
            try {
                const {name} = await res.json();
                const span = document.createElement('span');
                span.textContent=`${name + ' '}`
                nameList.appendChild(span);
                
            } catch (error) {
                console.log(error);
            }
        });
    </script>
</body>
</html>